{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-wrangler",
  "compatibility_date": "2025-04-01",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "env": {
    "staging": {
      "name": "my-vue-app-staging",
      "vars": {
        "APP_ENV": "staging",
        "VITE_TEST": "staging"
      }
    },

    "production": {
      "name": "my-vue-app-production",
      "vars": {
        "APP_ENV": "production",
        "VITE_TEST": "production"
      }
    }
  }
}